{
    "manifest_version": 2,
    "content_scripts": [ {
        "exclude_globs":    [  ],
        "include_globs":    [ "*" ],
        "js":               [ "Enhanced RT.user.js" ],
        "matches":          [   "*://roosterteeth.com/*",
								"*://www.roosterteeth.com/*",
								"*://achievementhunter.roosterteeth.com/*",
								"*://theknow.roosterteeth.com/*",
								"*://funhaus.roosterteeth.com/*",
								"*://screwattack.roosterteeth.com/*"
                            ],
        "run_at": "document_end"
    } ],
	"icons": { "16": "icons/icon16.png",
			   "48": "icons/icon48.png",
			   "128": "icons/icon128.png" },
    "converted_from_user_script": true,
    "description":  "Enhancements for the Rooster Teeth family of websites.",
    "name":         "Enhanced RT",
    "version":      "0.3.0"
}