{
    "manifest_version": 2,
    "content_scripts": [ {
        "exclude_globs":    [  ],
        "include_globs":    [ "*" ],
        "js":               [ "Enhanced RT.user.js" ],
        "matches":          [   "*://roosterteeth.com/*",
								"*://achievementhunter.com/*",
								"*://theknow.tv/*",
								"*://fun.haus/*",
								"*://screwattack.com/*"
                            ],
        "run_at": "document_end"
    } ],
    "converted_from_user_script": true,
    "description":  "Enhancments for the Rooster Teeth family of websites.",
    "name":         "Enhanced RT",
    "version":      "0.0.4"
}